.hero-container {
  background: url(../images/media-2.jpg) no-repeat center center;
  background-size: cover;
  height: 449px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container h1 {
  color: white;
  font-size: 64px;
}

.content-container .text-container {
  padding: 0 40px;
}

.center {
  margin: 190px 0px 0 0;
  width: 100%;
  padding: 90px;
}
.header {
  opacity: 0.6;
  padding: 30px 16px;
  color: black;
  background: black;
  width: 100%;
  top: 0;
  position: fixed;
}

.album-container {
  margin: 35px 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 250px;
  perspective: 1000px;
  margin-bottom: 80px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: ;
  color: black;
}
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}
